<!DOCTYPE html>
<html>
  <head>
    <title>Knoding</title>
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script src='index.js'></script>
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, sans-serif;
      }

      html, body, div, canvas {
        box-sizing: border-box;
      }
      
      .systemControlContainer {
        padding: 0.5em;
        font-size: 1.5em;
        line-height: 1.5em;
      }
      
      .systemControlContainer button,  .systemControlContainer input {
        font-size: 1em;
      }

      .canvasContainer {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class='systemControlContainer'>
      System
      <input type='text' id='systemName' />
      <button id='load'>Load</button>
      <button id='create'>Create</button>
    </div>
    <div class='canvasContainer'>
      <canvas id='canvas'></canvas>
    </div>
  </body>
</html>